# example_karmada

./: pom.xml
src/main/java/: Main.java
src/main/java/io/karmada/config/v1alpha1/: ResourceInterpreterWebhookConfiguration.java
src/main/java/io/karmada/policy/v1alpha1/: ArgsOverriderSpec.java  ClusterAffinitySpec.java  ClusterOverridePolicy.java  ClusterOverridePolicySpec.java  ClusterTolerationsSpec.java  CommandOverriderSpec.java  FieldSelectorSpec.java  ImageOverriderSpec.java  LabelSelectorSpec.java  MatchExpressionsSpec.java  OverridePolicy.java  OverridePolicySpec.java  OverrideRulesSpec.java  OverridersSpec.java  PlacementSpec.java  PlaintextSpec.java  PredicateSpec.java  PropagationPolicy.java  PropagationPolicySpec.java  ReplicaSchedulingSpec.java  ResourceSelectorsSpec.java  SpreadConstraintsSpec.java  StaticWeightListSpec.java  TargetClusterSpec.java  ValueSpec.java  WeightPreferenceSpec.java
src/main/java/io/karmada/work/v1alpha1/: ClusterResourceBinding.java  ClusterResourceBindingAggregatedStatus.java  ClusterResourceBindingConditions.java  ClusterResourceBindingSpec.java  ClusterResourceBindingStatus.java  ClustersSpec.java  ManifestsSpec.java  ResourceBinding.java  ResourceBindingAggregatedStatus.java  ResourceBindingConditions.java  ResourceBindingSpec.java  ResourceBindingStatus.java  ResourceSpec.java  Work.java  WorkConditions.java  WorkIdentifier.java  WorkManifestStatuses.java  WorkSpec.java  WorkStatus.java  WorkloadSpec.java
src/main/java/io/karmada/work/v1alpha2/: ClusterResourceBinding.java  ClusterResourceBindingAggregatedStatus.java  (+18 more)
(+10 files in other folders)
